spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mycareuser
spring.datasource.password=mycarepass
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAJOBS_@123
security.token.secret.candidate=JAVAJOBS_@321